.s_cubes {
    height: 100%;

    @media only screen and (max-width: 768px) {
        height: 100%;
    }

    .container-fluid, .container-fluid > .row, .cube {
        height: 100%;
    }

    .cube > .row {
        height: 50%;
    }

    .cube {
        min-height: 200px;

        h3 {
            text-align: center;
        }
        h4 {
            padding-bottom: 20px;
        }

        .cube-heading {
            .VAlignMiddle;
        }
    }

    .cube-big {
        height: 600px;
        @media screen and (max-width: 640px) {
            height: auto;
        }
        .cube-heading {
            .VAlignMiddle;
        }
    }

    .cube-big:first-child {
        min-height: 600px;
    }

    .cube-small, .cube-text {
        height: 300px;
    }

}