
.s_masonry_block {
  .item{
    min-height: 170px; 
    padding: 0;
  }
  .main-block{
    position: relative;
    width: 100%;
    height: 100%;
  }
  .block{
    float: left;
    display: inline;
    min-height: 170px;
    width: 100%;
    height: 100%;
    position: relative;
  }

  @media only screen and (min-width : 768px) {
    .item {
      height: 100%;
    } 
    .block{
      width: 50%;
      height: 50%;
    }
    .main-block, .block {
      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 30%;
        width: 50%;
        margin: -15% 0 0 -25%;
      }
    }
    
  }
}




